<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    
<style>

html {
    min-height: 100%;
     }
    

body {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
.button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 5px;
  cursor: pointer;
  font-family: sans-serif;
}

.button1 {border-radius: 10px;width: 180px; height: 40px;}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #FFFFFF; /* Green */
  color: black;
}

.centered { margin: 5%; width: 95%; align:center; }

</style>
</head>
<body>

<h2 style="font-family: sans-serif;">Movie Adda</h2>

<p style="font-family: sans-serif; font-size:150%;">Select genre to continue</p>
<div class="centered">
<a href="Action.html"><button class="button button1">Action</button></a>
<a href="Adventure.html"><button class="button button1">Adventure</button></a>
<a href="Animation.html"><button class="button button1">Animation</button></a>
<a href="Biography.html"><button class="button button1">Biography</button></a>
<a href="Comedy.html"><button class="button button1">Comedy</button></a>
<a href="Crime.html"><button class="button button1">Crime</button></a>
<a href="Drama.html"><button class="button button1">Drama</button></a>
<a href="Family.html"><button class="button button1">Family</button></a>
<a href="Fantasy.html"><button class="button button1">Fantasy</button></a>
<a href="Film-Noir.html"><button class="button button1">Film-Noir</button></a>
<a href="History.html"><button class="button button1">History</button></a>
<a href="Horror.html"><button class="button button1">Horror</button></a>
<a href="Music.html"><button class="button button1">Music</button></a>
<a href="Musical.html"><button class="button button1">Musical</button></a>
<a href="Mystery.html"><button class="button button1">Mystery</button></a>
<a href="Romance.html"><button class="button button1">Romance</button></a>
<a href="Sci-Fi.html"><button class="button button1">Sci-Fi</button></a>
<a href="Sport.html"><button class="button button1">Sport</button></a>
<a href="Thriller.html"><button class="button button1">Thriller</button></a>
<a href="War.html"><button class="button button1">War</button></a>
<a href="Western.html"><button class="button button1">Western</button></a>
</div>

</body>
</html>


