<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
    
<style>

html {
    min-height: 100%;
     }
    

body {
        background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
        background-repeat: repeat; /* Do not repeat the image */
        background-position: left; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
.button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 5px;
  cursor: pointer;
  font-family: sans-serif;
}

.button1 {border-radius: 10px;width: 100px; height: 40px;}

.button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #FFFFFF; /* Green */
  color: black;
}

.centered { margin: 5%; width: 95%; align:center; }
.rwd-table { width: 95%;
  margin-bottom: 1.5em;
  border-spacing: 0;
  
   }

tr {
    
    border-top: 2px solid #ddd;
    padding: 20px
  }

 th,tr, td {
    display: block; 
    }

</style>
</head>
<body>

<h2 style="font-family: sans-serif;"><button onclick="location.href = 'welcome.html';"class="button button1">Back</button></h2>

<div class="centered">
<table class="rwd-table">
    <tbody style="text-align: left;">
    
  </tbody>
</table>

</div>

</body>
</html>


